# BuildItBigger

./: build.gradle  settings.gradle
JokeSmith/src/main/java/com/udacity/builditbigger/aithanasakis/jokesmith/: JokeSmith.java
app/: build.gradle
app/src/androidTest/java/com/udacity/builditbigger/aithanasakis/builditbigger/: ExampleInstrumentedTest.java  JokeAsyncTaskTest.java
app/src/free/java/com/udacity/builditbigger/aithanasakis/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/builditbigger/aithanasakis/builditbigger/: Constants.java  JokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/builditbigger/aithanasakis/builditbigger/: MainActivity.java
app/src/paid/res/layout/: empty.xml
app/src/test/java/com/udacity/builditbigger/aithanasakis/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/builditbigger/aithanasakis/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesactivity/src/androidTest/java/com/udacity/builditbigger/aithanasakis/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/udacity/builditbigger/aithanasakis/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesactivity/src/test/java/com/udacity/builditbigger/aithanasakis/jokesactivity/: ExampleUnitTest.java
